<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/index.css" />
    <title>Project 7</title>
  </head>
  <body>
    <div class="HeaderColor"></div>
    <div class="BoxWhatsapp">
      <img
        class="WhatsappImage"
        src="images/IconWhatsapp.svg"
        alt="WhatsApp Logo"
      />
    </div>

    <div class="BoxPhone">
      <img
        class="PhoneImage"
        src="images/WallpaperSmartPhone.png"
        alt="SmartPhone Picture"
      />
    </div>

    <div class="BoxForm">
      <form class="forme">
        <h1>ייעוץ חינם</h1>
        <h2>
          לקבלת ייעוץ חינם,מוזמנים להשאיר פרטים <br />
          ומומחה יחזור אליכם עם מענה
        </h2>
        <label for="fullName">שם מלא</label>
        <input type="text" name="fullName" id="fullName" required />
        <label for="email">דוא"ל</label>
        <input type="text" name="email" id="email" required />
        <label for="details">פרטים</label>
        <textarea name="details" id="details" rows="2" required></textarea>
        <input type="button" value="שליחה" />
      </form>
    </div>

    <footer class="FooterIconsContactMe">
      <img src="images/IconFacebook.png" alt="Facebook Icon" />
      <img src="images/IconInstagram.png" alt="Instagram Icon" />
      <img src="images/IconLinkedin.png" alt="Linkedin Icon" />
      <img src="images/IconPhone2.png" alt="Phone Icon" />
    </footer>

    <div class="FooterColor"></div>
  </body>
</html>
