@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Press+Start+2P&family=Satisfy&family=Varela&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: ltr;
}

body {
  height: 100vh;
}

.Box {
  position: relative;
  background-color: #fff;
  background-image: url("G:/האחסון שלי/Full Stack Developer Course Folder/קורס/GitHub-FullStack/FullStackProject-s/projects/LandingPageProject2/Project 2/images/TopPorjectWallpaper.png");
  background-size: cover;
  background-position: top;
}

.FormBox {
  position: absolute;
  text-align: center;
  top: 110vh;
  right: 20;
  background-color: #1a1a1ad4;
  width: 468.61px;
  height: 450 px;
  color: #fff;
  transform: translate(-50%, -50%);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

Form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin: 0 auto;
}

.FormBox h2 {
  margin: 20px;
  text-align: center;
  font: normal normal 900 36px/53px Heebo;
}

.FormBox p {
  text-align: center;
  justify-content: left;
  font: normal normal normal 20px/29px Heebo;
}

.FormBox button {
  color: white;
  background-color: #d31c75;
  width: 130px;
  height: 50px;
  font-family: "Heebo", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 20px;
  border: none;
  position: relative;
  right: -85px;
  cursor: pointer;
}

input[type="email"],
input[type="text"] {
  text-align: right;
  width: 300px;
  height: 30px;
  justify-content: right;
  justify-items: right;
  border: solid 1px #d31c75;
  font: normal normal bold 16px/24px Heebo;
  margin: 10px;
}

label {
  display: block;
  text-align: right;
  width: 70%;
}

/* Responsive */

@media (max-width: 480px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .Box {
    background-size: cover;
    background-position: top;
  }

  .FormBox {
    margin-top: 80vw;
    width: 300px;
    height: 500px;
    top: 50%;
    left: 50%;
    padding: 20px;
    border-radius: 0;
  }

  .FormBox button {
    position: relative;

    justify-items: right;
    width: 100px;
    height: 40px;
    font-size: 14px;
  }

  input[type="email"],
  input[type="text"] {
    width: 100%;
    text-align: center;
    justify-content: right;
    justify-items: right;
    margin: 20px;
    padding: 10px;
  }

  label {
    display: block;
    text-align: right;
    width: 100%;
  }
}
