<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Project 1</title>
  </head>
  <body>
    <div class="LeftSide"></div>
    <div class="RightSide">
      <h1>קפה טוב לבוקר טוב</h1>
      <p>
        לקבלת קופון לקפה חינם ומפנק שיפתח לכם את<br />
        : היום בחיוך, יש למלא את הפרטים
      </p>
      <form class="FormArea">
        <label for="text">:שם מלא</label>
        <input type="text" name="full name" placeholder="" required />
        <label for="text">:מייל </label>
        <input type="email" name="email" placeholder="" required />
        <button type="submit">שליחה</button>
      </form>
    </div>
  </body>
</html>
