<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/index.css " />
    <title>Project 4</title>
  </head>
  <body>
    <h1>תן לנו להוביל אותך קדימה</h1>
    <h4>
      לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום”
      בעת עריכ.
    </h4>

    <div class="form">
      <div class="input-group">
        <label for="fullName">שם מלא:</label>
        <input type="text" placeholder="" required />
      </div>
      <div class="input-group">
        <label for="email">דואל:</label>
        <input type="email" placeholder="" required />
      </div>
      <button>שליחה</button>
    </div>
  </body>
</html>
