<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style/index.css" />
<title>Project 2</title>
</head>
<body>
  <div class="Box">
    <div class="ImageContainer">
      <div class="TopHalf">
         <img src="images/TopPorjectWallpaper.png" alt="Top image" /> 
       </div> 
    </div>
</div>

<div class="FormBox">
    <h2>תן לנו להוביל אותך קדימה</h2>
    <p> אנחנו מייצרים פתרונות דיגיטליים מתקדמים, ומתאימים לכל סוגי העסקים נשמח לעזור גם לך
    </p>
    <br>
    <form>
        <label for="full-name">שם מלא</label>
        <input type="text" id="full-name" placeholder="">
        <label for="email">דואל</label>
        <input type="email" id="email" placeholder="">
        
        <button type="submit">שליחה</button>
    </form>
</div>

</body>
</html>