<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/index.css" />
    <title>Project 3</title>
  </head>
  <body>
    <div class="Box">
      <h1 class="HereNowText">Here & Now</h1>
      <p class="GiftText">רצינו להזמין אתכם להנות משלל מתנות</p>
      <h4>
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
        תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
      </h4>
      <form>
        <label for="InputEmail">שם:</label>
        <input type="text" class="InputEmail" placeholder="" />
        <label for="InputName">דוא'ל:</label>
        <input type="text" class="InputName" placeholder="" />
        <button class="UpdateButton">עדכנו אותי</button>
      </form>
    </div>
  </body>
</html>
